namespace pkNX.Structures.FlatBuffers.Arceus;

enum ItemEnum : uint16 {
  None=0,
  MasterBall=1,
  UltraBall=2,
  GreatBall=3,
  PokeBall=4,
  SafariBall=5,
  NetBall=6,
  DiveBall=7,
  NestBall=8,
  RepeatBall=9,
  TimerBall=10,
  LuxuryBall=11,
  PremierBall=12,
  DuskBall=13,
  HealBall=14,
  QuickBall=15,
  CherishBall=16,
  Potion=17,
  Antidote=18,
  BurnHeal=19,
  IceHeal=20,
  Awakening=21,
  ParalyzeHeal=22,
  FullRestore=23,
  MaxPotion=24,
  HyperPotion=25,
  SuperPotion=26,
  FullHeal=27,
  Revive=28,
  MaxRevive=29,
  FreshWater=30,
  SodaPop=31,
  Lemonade=32,
  MoomooMilk=33,
  EnergyPowder=34,
  EnergyRoot=35,
  HealPowder=36,
  RevivalHerb=37,
  Ether=38,
  MaxEther=39,
  Elixir=40,
  MaxElixir=41,
  LavaCookie=42,
  BerryJuice=43,
  SacredAsh=44,
  HpUp=45,
  Protein=46,
  Iron=47,
  Carbos=48,
  Calcium=49,
  RareCandy=50,
  PpUp=51,
  Zinc=52,
  PpMax=53,
  OldGateau=54,
  GuardSpec=55,
  DireHit=56,
  XAttack=57,
  XDefense=58,
  XSpeed=59,
  XAccuracy=60,
  XSpAtk=61,
  XSpDef=62,
  PokeDoll=63,
  FluffyTail=64,
  BlueFlute=65,
  YellowFlute=66,
  RedFlute=67,
  BlackFlute=68,
  WhiteFlute=69,
  ShoalSalt=70,
  ShoalShell=71,
  RedShard=72,
  BlueShard=73,
  YellowShard=74,
  GreenShard=75,
  SuperRepel=76,
  MaxRepel=77,
  EscapeRope=78,
  Repel=79,
  SunStone=80,
  MoonStone=81,
  FireStone=82,
  ThunderStone=83,
  WaterStone=84,
  LeafStone=85,
  TinyMushroom=86,
  BigMushroom=87,
  Pearl=88,
  BigPearl=89,
  Stardust=90,
  StarPiece=91,
  Nugget=92,
  HeartScale=93,
  Honey=94,
  GrowthMulch=95,
  DampMulch=96,
  StableMulch=97,
  GooeyMulch=98,
  RootFossil=99,
  ClawFossil=100,
  HelixFossil=101,
  DomeFossil=102,
  OldAmber=103,
  ArmorFossil=104,
  SkullFossil=105,
  RareBone=106,
  ShinyStone=107,
  DuskStone=108,
  DawnStone=109,
  OvalStone=110,
  OddKeystone=111,
  GriseousOrb=112,
  Tea=113,
  Unknown00=114,
  Autograph=115,
  DouseDrive=116,
  ShockDrive=117,
  BurnDrive=118,
  ChillDrive=119,
  Unknown01=120,
  PokemonBoxLink=121,
  MedicinePocket=122,
  TmCase=123,
  CandyJar=124,
  PowerUpPocket=125,
  ClothingTrunk=126,
  CatchingPocket=127,
  BattlePocket=128,
  Unknown02=129,
  Unknown03=130,
  Unknown04=131,
  Unknown05=132,
  Unknown06=133,
  SweetHeart=134,
  AdamantOrb=135,
  LustrousOrb=136,
  GreetMail=137,
  FavoredMail=138,
  RsvpMail=139,
  ThanksMail=140,
  InquiryMail=141,
  LikeMail=142,
  ReplyMail=143,
  BridgeMailS=144,
  BridgeMailD=145,
  BridgeMailT=146,
  BridgeMailV=147,
  BridgeMailM=148,
  CheriBerry=149,
  ChestoBerry=150,
  PechaBerry=151,
  RawstBerry=152,
  AspearBerry=153,
  LeppaBerry=154,
  OranBerry=155,
  PersimBerry=156,
  LumBerry=157,
  SitrusBerry=158,
  FigyBerry=159,
  WikiBerry=160,
  MagoBerry=161,
  AguavBerry=162,
  IapapaBerry=163,
  RazzBerry=164,
  BlukBerry=165,
  NanabBerry=166,
  WepearBerry=167,
  PinapBerry=168,
  PomegBerry=169,
  KelpsyBerry=170,
  QualotBerry=171,
  HondewBerry=172,
  GrepaBerry=173,
  TamatoBerry=174,
  CornnBerry=175,
  MagostBerry=176,
  RabutaBerry=177,
  NomelBerry=178,
  SpelonBerry=179,
  PamtreBerry=180,
  WatmelBerry=181,
  DurinBerry=182,
  BelueBerry=183,
  OccaBerry=184,
  PasshoBerry=185,
  WacanBerry=186,
  RindoBerry=187,
  YacheBerry=188,
  ChopleBerry=189,
  KebiaBerry=190,
  ShucaBerry=191,
  CobaBerry=192,
  PayapaBerry=193,
  TangaBerry=194,
  ChartiBerry=195,
  KasibBerry=196,
  HabanBerry=197,
  ColburBerry=198,
  BabiriBerry=199,
  ChilanBerry=200,
  LiechiBerry=201,
  GanlonBerry=202,
  SalacBerry=203,
  PetayaBerry=204,
  ApicotBerry=205,
  LansatBerry=206,
  StarfBerry=207,
  EnigmaBerry=208,
  MicleBerry=209,
  CustapBerry=210,
  JabocaBerry=211,
  RowapBerry=212,
  BrightPowder=213,
  WhiteHerb=214,
  MachoBrace=215,
  ExpShare=216,
  QuickClaw=217,
  SootheBell=218,
  MentalHerb=219,
  ChoiceBand=220,
  KingsRock=221,
  SilverPowder=222,
  AmuletCoin=223,
  CleanseTag=224,
  SoulDew=225,
  DeepSeaTooth=226,
  DeepSeaScale=227,
  SmokeBall=228,
  Everstone=229,
  FocusBand=230,
  LuckyEgg=231,
  ScopeLens=232,
  MetalCoat=233,
  Leftovers=234,
  DragonScale=235,
  LightBall=236,
  SoftSand=237,
  HardStone=238,
  MiracleSeed=239,
  BlackGlasses=240,
  BlackBelt=241,
  Magnet=242,
  MysticWater=243,
  SharpBeak=244,
  PoisonBarb=245,
  NeverMeltIce=246,
  SpellTag=247,
  TwistedSpoon=248,
  Charcoal=249,
  DragonFang=250,
  SilkScarf=251,
  Upgrade=252,
  ShellBell=253,
  SeaIncense=254,
  LaxIncense=255,
  LuckyPunch=256,
  MetalPowder=257,
  ThickClub=258,
  Leek=259,
  RedScarf=260,
  BlueScarf=261,
  PinkScarf=262,
  GreenScarf=263,
  YellowScarf=264,
  WideLens=265,
  MuscleBand=266,
  WiseGlasses=267,
  ExpertBelt=268,
  LightClay=269,
  LifeOrb=270,
  PowerHerb=271,
  ToxicOrb=272,
  FlameOrb=273,
  QuickPowder=274,
  FocusSash=275,
  ZoomLens=276,
  Metronome=277,
  IronBall=278,
  LaggingTail=279,
  DestinyKnot=280,
  BlackSludge=281,
  IcyRock=282,
  SmoothRock=283,
  HeatRock=284,
  DampRock=285,
  GripClaw=286,
  ChoiceScarf=287,
  StickyBarb=288,
  PowerBracer=289,
  PowerBelt=290,
  PowerLens=291,
  PowerBand=292,
  PowerAnklet=293,
  PowerWeight=294,
  ShedShell=295,
  BigRoot=296,
  ChoiceSpecs=297,
  FlamePlate=298,
  SplashPlate=299,
  ZapPlate=300,
  MeadowPlate=301,
  IciclePlate=302,
  FistPlate=303,
  ToxicPlate=304,
  EarthPlate=305,
  SkyPlate=306,
  MindPlate=307,
  InsectPlate=308,
  StonePlate=309,
  SpookyPlate=310,
  DracoPlate=311,
  DreadPlate=312,
  IronPlate=313,
  OddIncense=314,
  RockIncense=315,
  FullIncense=316,
  WaveIncense=317,
  RoseIncense=318,
  LuckIncense=319,
  PureIncense=320,
  Protector=321,
  Electirizer=322,
  Magmarizer=323,
  DubiousDisc=324,
  ReaperCloth=325,
  RazorClaw=326,
  RazorFang=327,
  TM001=328,
  TM002=329,
  TM003=330,
  TM004=331,
  TM005=332,
  TM006=333,
  TM007=334,
  TM008=335,
  TM009=336,
  TM010=337,
  TM011=338,
  TM012=339,
  TM013=340,
  TM014=341,
  TM015=342,
  TM016=343,
  TM017=344,
  TM018=345,
  TM019=346,
  TM020=347,
  TM021=348,
  TM022=349,
  TM023=350,
  TM024=351,
  TM025=352,
  TM026=353,
  TM027=354,
  TM028=355,
  TM029=356,
  TM030=357,
  TM031=358,
  TM032=359,
  TM033=360,
  TM034=361,
  TM035=362,
  TM036=363,
  TM037=364,
  TM038=365,
  TM039=366,
  TM040=367,
  TM041=368,
  TM042=369,
  TM043=370,
  TM044=371,
  TM045=372,
  TM046=373,
  TM047=374,
  TM048=375,
  TM049=376,
  TM050=377,
  TM051=378,
  TM052=379,
  TM053=380,
  TM054=381,
  TM055=382,
  TM056=383,
  TM057=384,
  TM058=385,
  TM059=386,
  TM060=387,
  TM061=388,
  TM062=389,
  TM063=390,
  TM064=391,
  TM065=392,
  TM066=393,
  TM067=394,
  TM068=395,
  TM069=396,
  TM070=397,
  TM071=398,
  TM072=399,
  TM073=400,
  TM074=401,
  TM075=402,
  TM076=403,
  TM077=404,
  TM078=405,
  TM079=406,
  TM080=407,
  TM081=408,
  TM082=409,
  TM083=410,
  TM084=411,
  TM085=412,
  TM086=413,
  TM087=414,
  TM088=415,
  TM089=416,
  TM090=417,
  TM091=418,
  TM092=419,
  Hm01=420,
  Hm02=421,
  Hm03=422,
  Hm04=423,
  Hm05=424,
  Hm06=425,
  Unknown07=426,
  Unknown08=427,
  ExplorerKit=428,
  LootSack=429,
  RuleBook=430,
  PokeRadar=431,
  PointCard=432,
  Guidebook=433,
  StickerCase=434,
  FashionCase=435,
  StickerBag=436,
  PalPad=437,
  WorksKey=438,
  OldCharm=439,
  GalacticKey=440,
  RedChain=441,
  TownMap=442,
  VsSeeker=443,
  CoinCase=444,
  OldRod=445,
  GoodRod=446,
  SuperRod=447,
  Sprayduck=448,
  PoffinCase=449,
  Bike=450,
  SuiteKey=451,
  OaksLetter=452,
  LunarFeather=453,
  MemberCard=454,
  AzureFlute=455,
  SsTicket=456,
  ContestPass=457,
  MagmaStone=458,
  Parcel=459,
  Coupon1=460,
  Coupon2=461,
  Coupon3=462,
  StorageKey=463,
  SecretMedicine=464,
  VsRecorder=465,
  Gracidea=466,
  SecretKey=467,
  ApricornBox=468,
  UnownReport=469,
  BerryPots=470,
  DowsingMachine=471,
  BlueCard=472,
  SlowpokeTail=473,
  ClearBell=474,
  CardKey=475,
  BasementKey=476,
  SquirtBottle=477,
  RedScale=478,
  LostItem=479,
  Pass=480,
  MachinePart=481,
  SilverFeather=482,
  RainbowFeather=483,
  MysteryEgg=484,
  RedApricorn=485,
  BlueApricorn=486,
  YellowApricorn=487,
  GreenApricorn=488,
  PinkApricorn=489,
  WhiteApricorn=490,
  BlackApricorn=491,
  FastBall=492,
  LevelBall=493,
  LureBall=494,
  HeavyBall=495,
  LoveBall=496,
  FriendBall=497,
  MoonBall=498,
  SportBall=499,
  ParkBall=500,
  PhotoAlbum=501,
  GbSounds=502,
  TidalBell=503,
  RageCandyBar=504,
  DataCard01=505,
  DataCard02=506,
  DataCard03=507,
  DataCard04=508,
  DataCard05=509,
  DataCard06=510,
  DataCard07=511,
  DataCard08=512,
  DataCard09=513,
  DataCard10=514,
  DataCard11=515,
  DataCard12=516,
  DataCard13=517,
  DataCard14=518,
  DataCard15=519,
  DataCard16=520,
  DataCard17=521,
  DataCard18=522,
  DataCard19=523,
  DataCard20=524,
  DataCard21=525,
  DataCard22=526,
  DataCard23=527,
  DataCard24=528,
  DataCard25=529,
  DataCard26=530,
  DataCard27=531,
  JadeOrb=532,
  LockCapsule=533,
  RedOrb=534,
  BlueOrb=535,
  EnigmaStone=536,
  PrismScale=537,
  Eviolite=538,
  FloatStone=539,
  RockyHelmet=540,
  AirBalloon=541,
  RedCard=542,
  RingTarget=543,
  BindingBand=544,
  AbsorbBulb=545,
  CellBattery=546,
  EjectButton=547,
  FireGem=548,
  WaterGem=549,
  ElectricGem=550,
  GrassGem=551,
  IceGem=552,
  FightingGem=553,
  PoisonGem=554,
  GroundGem=555,
  FlyingGem=556,
  PsychicGem=557,
  BugGem=558,
  RockGem=559,
  GhostGem=560,
  DragonGem=561,
  DarkGem=562,
  SteelGem=563,
  NormalGem=564,
  HealthFeather=565,
  MuscleFeather=566,
  ResistFeather=567,
  GeniusFeather=568,
  CleverFeather=569,
  SwiftFeather=570,
  PrettyFeather=571,
  CoverFossil=572,
  PlumeFossil=573,
  LibertyPass=574,
  PassOrb=575,
  DreamBall=576,
  PokeToy=577,
  PropCase=578,
  DragonSkull=579,
  BalmMushroom=580,
  BigNugget=581,
  PearlString=582,
  CometShard=583,
  RelicCopper=584,
  RelicSilver=585,
  RelicGold=586,
  RelicVase=587,
  RelicBand=588,
  RelicStatue=589,
  RelicCrown=590,
  Casteliacone=591,
  DireHit2=592,
  XSpeed2=593,
  XSpAtk2=594,
  XSpDef2=595,
  XDefense2=596,
  XAttack2=597,
  XAccuracy2=598,
  XSpeed3=599,
  XSpAtk3=600,
  XSpDef3=601,
  XDefense3=602,
  XAttack3=603,
  XAccuracy3=604,
  XSpeed6=605,
  XSpAtk6=606,
  XSpDef6=607,
  XDefense6=608,
  XAttack6=609,
  XAccuracy6=610,
  AbilityUrge=611,
  ItemDrop=612,
  ItemUrge=613,
  ResetUrge=614,
  DireHit3=615,
  LightStone=616,
  DarkStone=617,
  TM093=618,
  TM094=619,
  TM095=620,
  Xtransceiver=621,
  Unknown09=622,
  Gram1=623,
  Gram2=624,
  Gram3=625,
  Xtransceiver2=626,
  MedalBox=627,
  DnaSplicers=628,
  DnaSplicers2=629,
  Permit=630,
  OvalCharm=631,
  ShinyCharm=632,
  PlasmaCard=633,
  GrubbyHanky=634,
  ColressMachine=635,
  DroppedItem=636,
  DroppedItem2=637,
  RevealGlass=638,
  WeaknessPolicy=639,
  AssaultVest=640,
  HoloCaster=641,
  ProfsLetter=642,
  RollerSkates=643,
  PixiePlate=644,
  AbilityCapsule=645,
  WhippedDream=646,
  Sachet=647,
  LuminousMoss=648,
  Snowball=649,
  SafetyGoggles=650,
  PokeFlute=651,
  RichMulch=652,
  SurpriseMulch=653,
  BoostMulch=654,
  AmazeMulch=655,
  Gengarite=656,
  Gardevoirite=657,
  Ampharosite=658,
  Venusaurite=659,
  CharizarditeX=660,
  Blastoisinite=661,
  MewtwoniteX=662,
  MewtwoniteY=663,
  Blazikenite=664,
  Medichamite=665,
  Houndoominite=666,
  Aggronite=667,
  Banettite=668,
  Tyranitarite=669,
  Scizorite=670,
  Pinsirite=671,
  Aerodactylite=672,
  Lucarionite=673,
  Abomasite=674,
  Kangaskhanite=675,
  Gyaradosite=676,
  Absolite=677,
  CharizarditeY=678,
  Alakazite=679,
  Heracronite=680,
  Mawilite=681,
  Manectite=682,
  Garchompite=683,
  Latiasite=684,
  Latiosite=685,
  RoseliBerry=686,
  KeeBerry=687,
  MarangaBerry=688,
  Sprinklotad=689,
  TM096=690,
  TM097=691,
  TM098=692,
  TM099=693,
  TM100=694,
  PowerPlantPass=695,
  MegaRing=696,
  IntriguingStone=697,
  CommonStone=698,
  DiscountCoupon=699,
  ElevatorKey=700,
  TmvPass=701,
  HonorofKalos=702,
  AdventureGuide=703,
  StrangeSouvenir=704,
  LensCase=705,
  MakeupBag=706,
  TravelTrunk=707,
  LumioseGalette=708,
  ShalourSable=709,
  JawFossil=710,
  SailFossil=711,
  LookerTicket=712,
  Bike2=713,
  HoloCaster2=714,
  FairyGem=715,
  MegaCharm=716,
  MegaGlove=717,
  MachBike=718,
  AcroBike=719,
  WailmerPail=720,
  DevonParts=721,
  SootSack=722,
  BasementKey2=723,
  PokeblockKit=724,
  Letter=725,
  EonTicket=726,
  Scanner=727,
  GoGoggles=728,
  Meteorite=729,
  KeytoRoom1=730,
  KeytoRoom2=731,
  KeytoRoom4=732,
  KeytoRoom6=733,
  StorageKey2=734,
  DevonScope=735,
  SsTicket2=736,
  Hm07=737,
  DevonScubaGear=738,
  ContestCostume=739,
  ContestCostume2=740,
  MagmaSuit=741,
  AquaSuit=742,
  PairofTickets=743,
  MegaBracelet=744,
  MegaPendant=745,
  MegaGlasses=746,
  MegaAnchor=747,
  MegaStickpin=748,
  MegaTiara=749,
  MegaAnklet=750,
  Meteorite2=751,
  Swampertite=752,
  Sceptilite=753,
  Sablenite=754,
  Altarianite=755,
  Galladite=756,
  Audinite=757,
  Metagrossite=758,
  Sharpedonite=759,
  Slowbronite=760,
  Steelixite=761,
  Pidgeotite=762,
  Glalitite=763,
  Diancite=764,
  PrisonBottle=765,
  MegaCuff=766,
  Cameruptite=767,
  Lopunnite=768,
  Salamencite=769,
  Beedrillite=770,
  Meteorite3=771,
  Meteorite4=772,
  KeyStone=773,
  MeteoriteShard=774,
  EonFlute=775,
  NormaliumZ=776,
  FiriumZ=777,
  WateriumZ=778,
  ElectriumZ=779,
  GrassiumZ=780,
  IciumZ=781,
  FightiniumZ=782,
  PoisoniumZ=783,
  GroundiumZ=784,
  FlyiniumZ=785,
  PsychiumZ=786,
  BuginiumZ=787,
  RockiumZ=788,
  GhostiumZ=789,
  DragoniumZ=790,
  DarkiniumZ=791,
  SteeliumZ=792,
  FairiumZ=793,
  PikaniumZ=794,
  BottleCap=795,
  GoldBottleCap=796,
  ZRing=797,
  DecidiumZ=798,
  InciniumZ=799,
  PrimariumZ=800,
  TapuniumZ=801,
  MarshadiumZ=802,
  AloraichiumZ=803,
  SnorliumZ=804,
  EeviumZ=805,
  MewniumZ=806,
  NormaliumZ2=807,
  FiriumZ2=808,
  WateriumZ2=809,
  ElectriumZ2=810,
  GrassiumZ2=811,
  IciumZ2=812,
  FightiniumZ2=813,
  PoisoniumZ2=814,
  GroundiumZ2=815,
  FlyiniumZ2=816,
  PsychiumZ2=817,
  BuginiumZ2=818,
  RockiumZ2=819,
  GhostiumZ2=820,
  DragoniumZ2=821,
  DarkiniumZ2=822,
  SteeliumZ2=823,
  FairiumZ2=824,
  PikaniumZ2=825,
  DecidiumZ2=826,
  InciniumZ2=827,
  PrimariumZ2=828,
  TapuniumZ2=829,
  MarshadiumZ2=830,
  AloraichiumZ2=831,
  SnorliumZ2=832,
  EeviumZ2=833,
  MewniumZ2=834,
  PikashuniumZ=835,
  PikashuniumZ2=836,
  Unknown10=837,
  Unknown11=838,
  Unknown12=839,
  Unknown13=840,
  ForageBag=841,
  FishingRod=842,
  ProfessorsMask=843,
  FestivalTicket=844,
  SparklingStone=845,
  AdrenalineOrb=846,
  ZygardeCube=847,
  Unknown14=848,
  IceStone=849,
  RidePager=850,
  BeastBall=851,
  BigMalasada=852,
  RedNectar=853,
  YellowNectar=854,
  PinkNectar=855,
  PurpleNectar=856,
  SunFlute=857,
  MoonFlute=858,
  Unknown15=859,
  EnigmaticCard=860,
  SilverRazzBerry=861,
  GoldenRazzBerry=862,
  SilverNanabBerry=863,
  GoldenNanabBerry=864,
  SilverPinapBerry=865,
  GoldenPinapBerry=866,
  Unknown16=867,
  Unknown17=868,
  Unknown18=869,
  Unknown19=870,
  Unknown20=871,
  SecretKey2=872,
  SsTicket3=873,
  SilphScope=874,
  Parcel2=875,
  CardKey2=876,
  GoldTeeth=877,
  LiftKey=878,
  TerrainExtender=879,
  ProtectivePads=880,
  ElectricSeed=881,
  PsychicSeed=882,
  MistySeed=883,
  GrassySeed=884,
  StretchySpring=885,
  ChalkyStone=886,
  Marble=887,
  LoneEarring=888,
  BeachGlass=889,
  GoldLeaf=890,
  SilverLeaf=891,
  PolishedMudBall=892,
  TropicalShell=893,
  LeafLetter=894,
  LeafLetter2=895,
  SmallBouquet=896,
  Unknown21=897,
  Unknown22=898,
  Unknown23=899,
  Lure=900,
  SuperLure=901,
  MaxLure=902,
  PewterCrunchies=903,
  FightingMemory=904,
  FlyingMemory=905,
  PoisonMemory=906,
  GroundMemory=907,
  RockMemory=908,
  BugMemory=909,
  GhostMemory=910,
  SteelMemory=911,
  FireMemory=912,
  WaterMemory=913,
  GrassMemory=914,
  ElectricMemory=915,
  PsychicMemory=916,
  IceMemory=917,
  DragonMemory=918,
  DarkMemory=919,
  FairyMemory=920,
  SolganiumZ=921,
  LunaliumZ=922,
  UltranecroziumZ=923,
  MimikiumZ=924,
  LycaniumZ=925,
  KommoniumZ=926,
  SolganiumZ2=927,
  LunaliumZ2=928,
  UltranecroziumZ2=929,
  MimikiumZ2=930,
  LycaniumZ2=931,
  KommoniumZ2=932,
  ZPowerRing=933,
  PinkPetal=934,
  OrangePetal=935,
  BluePetal=936,
  RedPetal=937,
  GreenPetal=938,
  YellowPetal=939,
  PurplePetal=940,
  RainbowFlower=941,
  SurgeBadge=942,
  NSolarizer=943,
  NLunarizer=944,
  NSolarizer2=945,
  NLunarizer2=946,
  IlimasNormaliumZ=947,
  LeftPokeBall=948,
  RotoHatch=949,
  RotoBargain=950,
  RotoPrizeMoney=951,
  RotoExpPoints=952,
  RotoFriendship=953,
  RotoEncounter=954,
  RotoStealth=955,
  RotoHpRestore=956,
  RotoPpRestore=957,
  RotoBoost=958,
  RotoCatch=959,
  HealthCandy=960,
  MightyCandy=961,
  ToughCandy=962,
  SmartCandy=963,
  CourageCandy=964,
  QuickCandy=965,
  HealthCandyL=966,
  MightyCandyL=967,
  ToughCandyL=968,
  SmartCandyL=969,
  CourageCandyL=970,
  QuickCandyL=971,
  HealthCandyXl=972,
  MightyCandyXl=973,
  ToughCandyXl=974,
  SmartCandyXl=975,
  CourageCandyXl=976,
  QuickCandyXl=977,
  BulbasaurCandy=978,
  CharmanderCandy=979,
  SquirtleCandy=980,
  CaterpieCandy=981,
  WeedleCandy=982,
  PidgeyCandy=983,
  RattataCandy=984,
  SpearowCandy=985,
  EkansCandy=986,
  PikachuCandy=987,
  SandshrewCandy=988,
  NidoranFCandy=989,
  NidoranMCandy=990,
  ClefairyCandy=991,
  VulpixCandy=992,
  JigglypuffCandy=993,
  ZubatCandy=994,
  OddishCandy=995,
  ParasCandy=996,
  VenonatCandy=997,
  DiglettCandy=998,
  MeowthCandy=999,
  PsyduckCandy=1000,
  MankeyCandy=1001,
  GrowlitheCandy=1002,
  PoliwagCandy=1003,
  AbraCandy=1004,
  MachopCandy=1005,
  BellsproutCandy=1006,
  TentacoolCandy=1007,
  GeodudeCandy=1008,
  PonytaCandy=1009,
  SlowpokeCandy=1010,
  MagnemiteCandy=1011,
  FarfetchdCandy=1012,
  DoduoCandy=1013,
  SeelCandy=1014,
  GrimerCandy=1015,
  ShellderCandy=1016,
  GastlyCandy=1017,
  OnixCandy=1018,
  DrowzeeCandy=1019,
  KrabbyCandy=1020,
  VoltorbCandy=1021,
  ExeggcuteCandy=1022,
  CuboneCandy=1023,
  HitmonleeCandy=1024,
  HitmonchanCandy=1025,
  LickitungCandy=1026,
  KoffingCandy=1027,
  RhyhornCandy=1028,
  ChanseyCandy=1029,
  TangelaCandy=1030,
  KangaskhanCandy=1031,
  HorseaCandy=1032,
  GoldeenCandy=1033,
  StaryuCandy=1034,
  MrMimeCandy=1035,
  ScytherCandy=1036,
  JynxCandy=1037,
  ElectabuzzCandy=1038,
  PinsirCandy=1039,
  TaurosCandy=1040,
  MagikarpCandy=1041,
  LaprasCandy=1042,
  DittoCandy=1043,
  EeveeCandy=1044,
  PorygonCandy=1045,
  OmanyteCandy=1046,
  KabutoCandy=1047,
  AerodactylCandy=1048,
  SnorlaxCandy=1049,
  ArticunoCandy=1050,
  ZapdosCandy=1051,
  MoltresCandy=1052,
  DratiniCandy=1053,
  MewtwoCandy=1054,
  MewCandy=1055,
  MeltanCandy=1056,
  MagmarCandy=1057,
  Unknown24=1058,
  Unknown25=1059,
  Unknown26=1060,
  Unknown27=1061,
  Unknown28=1062,
  Unknown29=1063,
  Unknown30=1064,
  Unknown31=1065,
  Unknown32=1066,
  Unknown33=1067,
  Unknown34=1068,
  Unknown35=1069,
  Unknown36=1070,
  Unknown37=1071,
  Unknown38=1072,
  Unknown39=1073,
  Endorsement=1074,
  PokemonBoxLink2=1075,
  WishingStar=1076,
  DynamaxBand=1077,
  Unknown40=1078,
  Unknown41=1079,
  FishingRod2=1080,
  RotomBike=1081,
  Unknown42=1082,
  Unknown43=1083,
  Sausages=1084,
  BobsFoodTin=1085,
  BachsFoodTin=1086,
  TinofBeans=1087,
  Bread=1088,
  Pasta=1089,
  MixedMushrooms=1090,
  SmokePokeTail=1091,
  LargeLeek=1092,
  FancyApple=1093,
  BrittleBones=1094,
  PackofPotatoes=1095,
  PungentRoot=1096,
  SaladMix=1097,
  FriedFood=1098,
  BoiledEgg=1099,
  CampingGear=1100,
  Unknown44=1101,
  Unknown45=1102,
  RustedSword=1103,
  RustedShield=1104,
  FossilizedBird=1105,
  FossilizedFish=1106,
  FossilizedDrake=1107,
  FossilizedDino=1108,
  StrawberrySweet=1109,
  LoveSweet=1110,
  BerrySweet=1111,
  CloverSweet=1112,
  FlowerSweet=1113,
  StarSweet=1114,
  RibbonSweet=1115,
  SweetApple=1116,
  TartApple=1117,
  ThroatSpray=1118,
  EjectPack=1119,
  HeavyDutyBoots=1120,
  BlunderPolicy=1121,
  RoomService=1122,
  UtilityUmbrella=1123,
  ExpCandyXs=1124,
  ExpCandyS=1125,
  ExpCandyM=1126,
  ExpCandyL=1127,
  ExpCandyXl=1128,
  DynamaxCandy=1129,
  Tr00=1130,
  Tr01=1131,
  Tr02=1132,
  Tr03=1133,
  Tr04=1134,
  Tr05=1135,
  Tr06=1136,
  Tr07=1137,
  Tr08=1138,
  Tr09=1139,
  Tr10=1140,
  Tr11=1141,
  Tr12=1142,
  Tr13=1143,
  Tr14=1144,
  Tr15=1145,
  Tr16=1146,
  Tr17=1147,
  Tr18=1148,
  Tr19=1149,
  Tr20=1150,
  Tr21=1151,
  Tr22=1152,
  Tr23=1153,
  Tr24=1154,
  Tr25=1155,
  Tr26=1156,
  Tr27=1157,
  Tr28=1158,
  Tr29=1159,
  Tr30=1160,
  Tr31=1161,
  Tr32=1162,
  Tr33=1163,
  Tr34=1164,
  Tr35=1165,
  Tr36=1166,
  Tr37=1167,
  Tr38=1168,
  Tr39=1169,
  Tr40=1170,
  Tr41=1171,
  Tr42=1172,
  Tr43=1173,
  Tr44=1174,
  Tr45=1175,
  Tr46=1176,
  Tr47=1177,
  Tr48=1178,
  Tr49=1179,
  Tr50=1180,
  Tr51=1181,
  Tr52=1182,
  Tr53=1183,
  Tr54=1184,
  Tr55=1185,
  Tr56=1186,
  Tr57=1187,
  Tr58=1188,
  Tr59=1189,
  Tr60=1190,
  Tr61=1191,
  Tr62=1192,
  Tr63=1193,
  Tr64=1194,
  Tr65=1195,
  Tr66=1196,
  Tr67=1197,
  Tr68=1198,
  Tr69=1199,
  Tr70=1200,
  Tr71=1201,
  Tr72=1202,
  Tr73=1203,
  Tr74=1204,
  Tr75=1205,
  Tr76=1206,
  Tr77=1207,
  Tr78=1208,
  Tr79=1209,
  Tr80=1210,
  Tr81=1211,
  Tr82=1212,
  Tr83=1213,
  Tr84=1214,
  Tr85=1215,
  Tr86=1216,
  Tr87=1217,
  Tr88=1218,
  Tr89=1219,
  Tr90=1220,
  Tr91=1221,
  Tr92=1222,
  Tr93=1223,
  Tr94=1224,
  Tr95=1225,
  Tr96=1226,
  Tr97=1227,
  Tr98=1228,
  Tr99=1229,
  TM00=1230,
  LonelyMint=1231,
  AdamantMint=1232,
  NaughtyMint=1233,
  BraveMint=1234,
  BoldMint=1235,
  ImpishMint=1236,
  LaxMint=1237,
  RelaxedMint=1238,
  ModestMint=1239,
  MildMint=1240,
  RashMint=1241,
  QuietMint=1242,
  CalmMint=1243,
  GentleMint=1244,
  CarefulMint=1245,
  SassyMint=1246,
  TimidMint=1247,
  HastyMint=1248,
  JollyMint=1249,
  NaiveMint=1250,
  SeriousMint=1251,
  WishingPiece=1252,
  CrackedPot=1253,
  ChippedPot=1254,
  HitechEarbuds=1255,
  FruitBunch=1256,
  MoomooCheese=1257,
  SpiceMix=1258,
  FreshCream=1259,
  PackagedCurry=1260,
  CoconutMilk=1261,
  InstantNoodles=1262,
  PrecookedBurger=1263,
  Gigantamix=1264,
  WishingChip=1265,
  RotomBike2=1266,
  CatchingCharm=1267,
  Unknown46=1268,
  OldLetter=1269,
  BandAutograph=1270,
  SoniasBook=1271,
  Unknown47=1272,
  Unknown48=1273,
  Unknown49=1274,
  Unknown50=1275,
  Unknown51=1276,
  Unknown52=1277,
  RotomCatalog=1278,
  And458=1279,
  And15=1280,
  And337=1281,
  And603=1282,
  And390=1283,
  Sgr6879=1284,
  Sgr6859=1285,
  Sgr6913=1286,
  Sgr7348=1287,
  Sgr7121=1288,
  Sgr6746=1289,
  Sgr7194=1290,
  Sgr7337=1291,
  Sgr7343=1292,
  Sgr6812=1293,
  Sgr7116=1294,
  Sgr7264=1295,
  Sgr7597=1296,
  Del7882=1297,
  Del7906=1298,
  Del7852=1299,
  Psc596=1300,
  Psc361=1301,
  Psc510=1302,
  Psc437=1303,
  Psc8773=1304,
  Lep1865=1305,
  Lep1829=1306,
  Boo5340=1307,
  Boo5506=1308,
  Boo5435=1309,
  Boo5602=1310,
  Boo5733=1311,
  Boo5235=1312,
  Boo5351=1313,
  Hya3748=1314,
  Hya3903=1315,
  Hya3418=1316,
  Hya3482=1317,
  Hya3845=1318,
  Eri1084=1319,
  Eri472=1320,
  Eri1666=1321,
  Eri897=1322,
  Eri1231=1323,
  Eri874=1324,
  Eri1298=1325,
  Eri1325=1326,
  Eri984=1327,
  Eri1464=1328,
  Eri1393=1329,
  Eri850=1330,
  Tau1409=1331,
  Tau1457=1332,
  Tau1165=1333,
  Tau1791=1334,
  Tau1910=1335,
  Tau1346=1336,
  Tau1373=1337,
  Tau1412=1338,
  CMa2491=1339,
  CMa2693=1340,
  CMa2294=1341,
  CMa2827=1342,
  CMa2282=1343,
  CMa2618=1344,
  CMa2657=1345,
  CMa2646=1346,
  UMa4905=1347,
  UMa4301=1348,
  UMa5191=1349,
  UMa5054=1350,
  UMa4295=1351,
  UMa4660=1352,
  UMa4554=1353,
  UMa4069=1354,
  UMa3569=1355,
  UMa3323=1356,
  UMa4033=1357,
  UMa4377=1358,
  UMa4375=1359,
  UMa4518=1360,
  UMa3594=1361,
  Vir5056=1362,
  Vir4825=1363,
  Vir4932=1364,
  Vir4540=1365,
  Vir4689=1366,
  Vir5338=1367,
  Vir4910=1368,
  Vir5315=1369,
  Vir5359=1370,
  Vir5409=1371,
  Vir5107=1372,
  Ari617=1373,
  Ari553=1374,
  Ari546=1375,
  Ari951=1376,
  Ori1713=1377,
  Ori2061=1378,
  Ori1790=1379,
  Ori1903=1380,
  Ori1948=1381,
  Ori2004=1382,
  Ori1852=1383,
  Ori1879=1384,
  Ori1899=1385,
  Ori1543=1386,
  Cas21=1387,
  Cas168=1388,
  Cas403=1389,
  Cas153=1390,
  Cas542=1391,
  Cas219=1392,
  Cas265=1393,
  Cnc3572=1394,
  Cnc3208=1395,
  Cnc3461=1396,
  Cnc3449=1397,
  Cnc3429=1398,
  Cnc3627=1399,
  Cnc3268=1400,
  Cnc3249=1401,
  Com4968=1402,
  Crv4757=1403,
  Crv4623=1404,
  Crv4662=1405,
  Crv4786=1406,
  Aur1708=1407,
  Aur2088=1408,
  Aur1605=1409,
  Aur2095=1410,
  Aur1577=1411,
  Aur1641=1412,
  Aur1612=1413,
  Pav7790=1414,
  Cet911=1415,
  Cet681=1416,
  Cet188=1417,
  Cet539=1418,
  Cet804=1419,
  Cep8974=1420,
  Cep8162=1421,
  Cep8238=1422,
  Cep8417=1423,
  Cen5267=1424,
  Cen5288=1425,
  Cen551=1426,
  Cen5459=1427,
  Cen5460=1428,
  CMi2943=1429,
  CMi2845=1430,
  Equ8131=1431,
  Vul7405=1432,
  UMi424=1433,
  UMi5563=1434,
  UMi5735=1435,
  UMi6789=1436,
  Crt4287=1437,
  Lyr7001=1438,
  Lyr7178=1439,
  Lyr7106=1440,
  Lyr7298=1441,
  Ara6585=1442,
  Sco6134=1443,
  Sco6527=1444,
  Sco6553=1445,
  Sco5953=1446,
  Sco5984=1447,
  Sco6508=1448,
  Sco6084=1449,
  Sco5944=1450,
  Sco6630=1451,
  Sco6027=1452,
  Sco6247=1453,
  Sco6252=1454,
  Sco5928=1455,
  Sco6241=1456,
  Sco6165=1457,
  Tri544=1458,
  Leo3982=1459,
  Leo4534=1460,
  Leo4357=1461,
  Leo4057=1462,
  Leo4359=1463,
  Leo4031=1464,
  Leo3852=1465,
  Leo3905=1466,
  Leo3773=1467,
  Gru8425=1468,
  Gru8636=1469,
  Gru8353=1470,
  Lib5685=1471,
  Lib5531=1472,
  Lib5787=1473,
  Lib5603=1474,
  Pup3165=1475,
  Pup3185=1476,
  Pup3045=1477,
  Cyg7924=1478,
  Cyg7417=1479,
  Cyg7796=1480,
  Cyg8301=1481,
  Cyg7949=1482,
  Cyg7528=1483,
  Oct7228=1484,
  Col1956=1485,
  Col2040=1486,
  Col2177=1487,
  Gem2990=1488,
  Gem2891=1489,
  Gem2421=1490,
  Gem2473=1491,
  Gem2216=1492,
  Gem2777=1493,
  Gem2650=1494,
  Gem2286=1495,
  Gem2484=1496,
  Gem2930=1497,
  Peg8775=1498,
  Peg8781=1499,
  Peg39=1500,
  Peg8308=1501,
  Peg8650=1502,
  Peg8634=1503,
  Peg8684=1504,
  Peg8450=1505,
  Peg8880=1506,
  Peg8905=1507,
  Oph6556=1508,
  Oph6378=1509,
  Oph6603=1510,
  Oph6149=1511,
  Oph6056=1512,
  Oph6075=1513,
  Ser5854=1514,
  Ser7141=1515,
  Ser5879=1516,
  Her6406=1517,
  Her6148=1518,
  Her6410=1519,
  Her6526=1520,
  Her6117=1521,
  Her6008=1522,
  Per936=1523,
  Per1017=1524,
  Per1131=1525,
  Per1228=1526,
  Per834=1527,
  Per941=1528,
  Phe99=1529,
  Phe338=1530,
  Vel3634=1531,
  Vel3485=1532,
  Vel3734=1533,
  Aqr8232=1534,
  Aqr8414=1535,
  Aqr8709=1536,
  Aqr8518=1537,
  Aqr7950=1538,
  Aqr8499=1539,
  Aqr8610=1540,
  Aqr8264=1541,
  Cru4853=1542,
  Cru4730=1543,
  Cru4763=1544,
  Cru4700=1545,
  Cru4656=1546,
  PsA8728=1547,
  TrA6217=1548,
  Cap7776=1549,
  Cap7754=1550,
  Cap8278=1551,
  Cap8322=1552,
  Cap7773=1553,
  Sge7479=1554,
  Car2326=1555,
  Car3685=1556,
  Car3307=1557,
  Car3699=1558,
  Dra5744=1559,
  Dra5291=1560,
  Dra6705=1561,
  Dra6536=1562,
  Dra7310=1563,
  Dra6688=1564,
  Dra4434=1565,
  Dra6370=1566,
  Dra7462=1567,
  Dra6396=1568,
  Dra6132=1569,
  Dra6636=1570,
  CVn4915=1571,
  CVn4785=1572,
  CVn4846=1573,
  Aql7595=1574,
  Aql7557=1575,
  Aql7525=1576,
  Aql7602=1577,
  Aql7235=1578,
  MaxHoney=1579,
  MaxMushrooms=1580,
  GalaricaTwig=1581,
  GalaricaCuff=1582,
  StyleCard=1583,
  ArmorPass=1584,
  RotomBike3=1585,
  RotomBike4=1586,
  ExpCharm=1587,
  ArmoriteOre=1588,
  MarkCharm=1589,
  ReinsofUnity=1590,
  ReinsofUnity2=1591,
  GalaricaWreath=1592,
  LegendaryClue1=1593,
  LegendaryClue2=1594,
  LegendaryClue3=1595,
  LegendaryClueUnknown=1596,
  CrownPass=1597,
  WoodenCrown=1598,
  RadiantPetal=1599,
  WhiteManeHair=1600,
  BlackManeHair=1601,
  IcerootCarrot=1602,
  ShaderootCarrot=1603,
  DyniteOre=1604,
  CarrotSeeds=1605,
  AbilityPatch=1606,
  ReinsofUnity3=1607,
  TimeBalm=1608,
  SpaceBalm=1609,
  MysteriousBalm=1610,
  LinkingCord=1611,
  HometownMuffin=1612,
  Apricorn=1613,
  JubilifeMuffin=1614,
  AuxPowerguard=1615,
  DireHitLA=1616,
  ChoiceDumpling=1617,
  TwiceSpicedRadish=1618,
  SwapSnack=1619,
  CasterFern=1620,
  SeedofMastery=1621,
  PokeBall2=1622,
  Unknown53=1623,
  EternalIce=1624,
  UxiesClaw=1625,
  AzelfsFang=1626,
  MespritsPlume=1627,
  Tumblestone=1628,
  CelesticaFlute=1629,
  Remedy=1630,
  FineRemedy=1631,
  DazzlingHoney=1632,
  HeartyGrains=1633,
  PlumpBeans=1634,
  SpringyMushroom=1635,
  CrunchySalt=1636,
  Wood=1637,
  KingsLeaf=1638,
  MarshBalm=1639,
  PokeBallRecipeLA=1640,
  GreatBallRecipeLA=1641,
  UltraBallRecipeLA=1642,
  FeatherBallRecipeLA=1643,
  PokeshiDoll=1644,
  Unknown54=1645,
  SmokeBomb=1646,
  ScatterBang=1647,
  StickyGlob=1648,
  StarPieceRecipeLA=1649,
  MushroomCake=1650,
  Bugwort=1651,
  HoneyCake=1652,
  GrainCake=1653,
  BeanCake=1654,
  SaltCake=1655,
  PotionLA=1656,
  SuperPotionLA=1657,
  HyperPotionLA=1658,
  MaxPotionLA=1659,
  FullRestoreLA=1660,
  RemedyRecipeLA=1661,
  FineRemedyRecipeLA=1662,
  SuperbRemedyRecipeLA=1663,
  OldGateauLA=1664,
  JubilifeMuffinRecipeLA=1665,
  FullHealLA=1666,
  ReviveLA=1667,
  MaxReviveLA=1668,
  MaxEtherLA=1669,
  MaxElixirLA=1670,
  StealthSpray=1671,
  Unknown55=1672,
  AuxPower=1673,
  AuxGuard=1674,
  DireHitRecipeLA=1675,
  AuxEvasion=1676,
  AuxPowerguardRecipeLA=1677,
  ForestBalm=1678,
  IronChunk=1679,
  Unknown56=1680,
  BlackTumblestone=1681,
  SkyTumblestone=1682,
  Unknown57=1683,
  BallofMud=1684,
  Unknown58=1685,
  PopPod=1686,
  SootfootRoot=1687,
  SpoiledApricorn=1688,
  SnowballRecipeLA=1689,
  StickyGlobRecipeLA=1690,
  BlackAugurite=1691,
  PeatBlock=1692,
  StealthSprayRecipeLA=1693,
  MedicinalLeek=1694,
  Vivichoke=1695,
  PepUpPlant=1696,
  Unknown59=1697,
  Unknown60=1698,
  TemptingCharmB=1699,
  TemptingCharmP=1700,
  Swordcap=1701,
  IronBarktongue=1702,
  DoppelBonnets=1703,
  Direshroom=1704,
  SandRadish=1705,
  TemptingCharmT=1706,
  TemptingCharmY=1707,
  CandyTruffle=1708,
  CakeLureBase=1709,
  PokeBallLA=1710,
  GreatBallLA=1711,
  UltraBallLA=1712,
  FeatherBallLA=1713,
  Unknown61=1714,
  Unknown62=1715,
  ScatterBangRecipeLA=1716,
  SmokeBombRecipeLA=1717,
  Unknown63=1718,
  Unknown64=1719,
  PokeshiDollRecipeLA=1720,
  VolcanoBalm=1721,
  MountainBalm=1722,
  SnowBalm=1723,
  HoneyCakeRecipeLA=1724,
  GrainCakeRecipeLA=1725,
  BeanCakeRecipeLA=1726,
  MushroomCakeRecipeLA=1727,
  SaltCakeRecipeLA=1728,
  SwapSnackRecipeLA=1729,
  ChoiceDumplingRecipeLA=1730,
  TwiceSpicedRadishRecipeLA=1731,
  SurvivalCharmR=1732,
  SurvivalCharmB=1733,
  SurvivalCharmP=1734,
  SurvivalCharmT=1735,
  SurvivalCharmY=1736,
  TornJournal=1737,
  WardingCharmR=1738,
  WardingCharmB=1739,
  WardingCharmP=1740,
  WardingCharmT=1741,
  WardingCharmY=1742,
  WallFragment=1743,
  BasculegionFood=1744,
  OldJournal=1745,
  WingBall=1746,
  JetBall=1747,
  HeavyBallLA=1748,
  LeadenBall=1749,
  GigatonBall=1750,
  WingBallRecipeLA=1751,
  JetBallRecipeLA=1752,
  HeavyBallRecipeLA=1753,
  HopoBerry=1754,
  SuperbRemedy=1755,
  AuxPowerRecipeLA=1756,
  AuxGuardRecipeLA=1757,
  AuxEvasionRecipeLA=1758,
  GritDust=1759,
  GritGravel=1760,
  GritPebble=1761,
  GritRock=1762,
  SecretMedicineRecipeLA=1763,
  TemptingCharmR=1764,
  LostSatchel=1765,
  LostSatchel2=1766,
  LostSatchel3=1767,
  LostSatchel4=1768,
  LostSatchel5=1769,
  Unknown65=1770,
  OriginBall=1771,
  Unknown66=1772,
  Unknown67=1773,
  Unknown68=1774,
  Unknown69=1775,
  OriginOre=1776,
  AdamantCrystal=1777,
  LustrousGlobe=1778,
  GriseousCore=1779,
  BlankPlate=1780,
  Unknown70=1781,
  CraftingKit=1782,
  LeadenBallRecipeLA=1783,
  GigatonBallRecipeLA=1784,
  StrangeBall=1785,
  Pokedex=1786,
  OldVerse1=1787,
  OldVerse2=1788,
  OldVerse3=1789,
  OldVerse4=1790,
  Unknown71=1791,
  OldVerse5=1792,
  OldVerse6=1793,
  OldVerse7=1794,
  OldVerse8=1795,
  OldVerse9=1796,
  OldVerse10=1797,
  OldVerse11=1798,
  OldVerse12=1799,
  OldVerse13=1800,
  OldVerse14=1801,
  OldVerse15=1802,
  OldVerse16=1803,
  OldVerse17=1804,
  OldVerse18=1805,
  OldVerse19=1806,
  OldVerse20=1807,
  MysteriousShardS=1808,
  MysteriousShardL=1809,
  DiggerDrill=1810,
  KantoSlate=1811,
  JohtoSlate=1812,
  SoulSlate=1813,
  RainbowSlate=1814,
  SquallSlate=1815,
  OceanicSlate=1816,
  TectonicSlate=1817,
  StratosphericSlate=1818,
  GenomeSlate=1819,
  DiscoverySlate=1820,
  DistortionSlate=1821,
  DsSounds=1822,
  Empty000=1823,
  Empty001=1824,
  Empty002=1825,
  Empty003=1826,
  Empty004=1827,
  LegendPlate=1828
}

